type = "Doom Builder Map Settings Configuration";
gameconfig = "KK_Dread.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 4;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\fz\\OneDrive\\Desktop\\Dread-Mapmaking-SDK\\pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
}

